{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIUsers"
  }
}
